<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.JournalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".feature.GuidebookFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Journal"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_guidebook_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_guidebook_card" />

    </LinearLayout>

</RelativeLayout>